/*------------------------
	icons
-------------------------*/
@icon-bell-53: "\ea02";
@icon-preferences: "\ea03";
@icon-ic_transfer_within_a_station_48px: "\ea06";
@icon-ic_check_48px: "\ea07";
@icon-ic_arrow_back_48px: "\ea08";
@icon-ic_airline_seat_recline_normal_48px: "\ea09";

.icon-bell-53::before {
  content: @icon-bell-53;
}

.icon-preferences::before {
  content: @icon-preferences;
}

.icon-ic_transfer_within_a_station_48px::before {
  content: @icon-ic_transfer_within_a_station_48px;
}

.icon-ic_check_48px::before {
  content: @icon-ic_check_48px;
}

.icon-ic_arrow_back_48px::before {
  content: @icon-ic_arrow_back_48px;
}

.icon-ic_airline_seat_recline_normal_48px::before {
  content: @icon-ic_airline_seat_recline_normal_48px;
}

